* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}



html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* 
 
/* navbar style start  */

.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    
}

.logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icons {
    grid-column: 4/5;
}

.icons ul {
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.icons ul li {
    text-align: right;
}

.icons ul li:first-child {
    grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;

}

.logo h2 span {
    font-size: 3.5rem;
}

.menu-link ul li {
    font-size: 1.8rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
}

.menu-link ul li:hover>a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}

.icons ul li {
    font-size: 1.8rem;
}

.icons .hamburger-menu {
    display: none;
}



/* hero section   */

.hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
}

.hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-link ul,
    .social-mediicons ul {
        height: 8rem;
    }
}

/* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }

    .logo,
    .icons ul {
        height: 7rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
    }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .icons {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .icons .icons-desktop {
        height: 0rem;
        display: none;
    }

    .icons {
        height: 10rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .icons .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .icons ul {
        height: 6rem;
    }

    .icons {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .icons .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .logo,
    .icons ul {
        height: 6rem;
    }

    .logo h2 {
        font-size: 2rem;
    }

    .icons {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .icons .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    /* hero section  */

    .hero-section h1 {
        font-size: 3.8rem;
    }
}

.main-landing{
    margin-top: 2rem;
    display: flex;
     justify-content: space-between;
}

.main-landing1{
    margin-top: 2rem;
    justify-content: space-between;
}



.shipping{
    font-size: 1.8rem;
    margin-left: 5rem;
     color: rgba(0, 0, 3, 0.8);
}

.shipping1 {
    font-size: 1.8rem;
    margin-left: 5rem;
    margin-top: 5rem;
    color: rgba(0, 0, 3, 0.8);
}

.payment{
    font-size: 1.8rem;
    color:rgba(0, 0, 3, 0.8)
}

.cart{
    font-size: 1.8rem;
    margin-right: 5rem;
        color: rgba(0, 0, 3, 0.8);
        display: flex-row;
}

.cart-input-logo{
    width: 40px; 
    height: 30px;
}

.main-container{
    display: flex; 
    justify-content: space-between;
}



.btn{
    
        border: none;
        padding: 10px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        

            
}

.joinbtn{
        background: #4aed88;
        width: 100px;
        margin-left: 5rem;
}

.btnSignup{
    border: 1px solid;
    width: 100px;
    margin-left: 5rem;
    background-color: white;
    
}

.Input{
    margin-left: 5rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: auto;
    
}



.inputBox{
            border-radius: 25px;
            border: 1px solid;
            padding: 20px;
            width: 200px;
            height: 15px;
}

.inputBox1 {
    

    border-radius: 25px;
    border: 1px solid;
    padding: 20px;
    width: 200px;
    height: 15px;
    margin-left: 2rem;


}

.input1 {
    /* margin-left: 5rem; */
    margin-top: 2rem;
    display: flex-row;
    justify-content: space-between;
}

.input1-logo{
    width: "70px";
    height: 30px;
}

.btn-icon{

        
        padding: 5px;
        border-radius: 20px;
        font-size: 16px;
        /* font-weight: bold; */
        cursor: pointer;
        /* transition: all 0.3s ease-in-out; */
        width: 100px;
        border: 1px solid;
        background-color: white;

}

.btn-icon0 {


    padding: 5px;
   
    border-radius: 20px;
    cursor: pointer;
    width: 150px;
    border: 1px solid;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.btn-icon1 {

  
    padding: 5px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    margin-left: 1rem;
    border: 1px solid;
        background-color: white;

}

.btn-icon2 {


    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
    width: 150px;
    margin-left: 1rem;
    border: 1px solid;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.delivery {
    margin-top: 2rem;
    font-size: 1.8rem;
    color: rgba(0, 0, 3, 0.8)
}

.cart-input{

            border: none;
            padding: 10px;
            border-radius: 100px;     
            width: 60px;
      
}

.joinbtn1 {

    border: none;
        padding: 10px;
        border-radius: 20px;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        width: 20rem;
    
}

.cart-input-logo{
    width: 40px;
    height:30px;
    display: flex-bottom;
}

.cart-input-logo1{
    width: 40px;
     height: 30px;
      display: flex-bottom;
}

.cart0{
    font-size: 1.8rem;
        margin-right: 5rem;
        color: rgba(0, 0, 3, 0.8);
        display: flex-row;
        margin-top: 2rem;
         display: flex;
    }

.cart0-span{
    margin-top: 20px;
     margin-left: 2rem;
}    

.cart1{
    font-size: 1.8rem;
        margin-right: 5rem;
        color: rgba(0, 0, 3, 0.8);
        display: flex-row;
        margin-top: 2rem; 
        display: flex;
}


.cart2 {
    margin-top: 3rem;
    font-size: 1.2rem;
    margin-left: 2rem;
    color: rgba(0, 0, 3, 0.8);
    display: flex;
    justify-content: space-between;
    width: 150px;
    align-items: center;
}

.last-landing {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
}

.last-btn {

    border: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    width: 20rem;
    margin-right: 2rem;
    cursor: pointer;

}

.last-btn1 {
background: #4aed88;
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    width: 20rem;
    cursor: pointer;

}

.last-landing1 {
    /* margin-top: 2rem; */
    justify-content: space-between;
}
